{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "es6",
      "jsx": "react",
      "allowJs": true,
      "lib": [
        "es2016",
        "dom"
      ],
      "experimentalDecorators": true
    }
  }